<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    animation: mymove 2s infinite;
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; animation-timing-function: ease-in;}
    50%  {top: 800px; animation-timing-function: ease-out;}
    100% {top: 0px; animation-timing-function: ease-in;}
}
@keyframes mymoveSide {
    0%   {top: -100px; left: 50px; animation-timing-function: ease-in;}
    50%  {top: 800px; left:400px; animation-timing-function: ease-out;}
    100% {top: -100px; left: 50px; animation-timing-function: ease-in;}
}
@keyframes mymoveSide2 {
    0%   {top: -200px; left: 50px; animation-timing-function: ease-in;}
    50%  {top: 800px; left: 600px; animation-timing-function: ease-out;}
    100% {top: -200px; left: 50px; animation-timing-function: ease-in;}

#circle {
    background: #f00;
    border-radius: 50%;
    top: 0px;
    left: 0px;
}
#sideCircle {
    background: #fD0;
    border-radius: 50%;
    animation: mymoveSide 2s infinite;
}
#sideCircle2 {
    background: #fc0;
    border-radius: 50%;
    animation: mymoveSide2 2s infinite;
}
</style>
</head>
<body>

<div id="circle"></div>
<div id="sideCircle"></div>
<div id="sideCircle2"></div>

</body>
</html>
